<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 50px;
            background-color: purple;
            /* transform: translate(100px, 100px); */
            /* transform: rotate(45deg); */
            transform: perspective(700px) translateX(100px);
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example2;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            from {background-color:purple;
                width: 100px;
                height: 100px;
            }
            to {background-color: blue;
                width: 300px;
                height: 300px;
                transform: rotate(180deg);
            }
        }
        @keyframes example2 {
            0% {background-color: red; 
                left: 0px; 
                top: 0px;
            }
            25% {background-color: yellow; 
                left: 200px; 
                top: 0px;
            }
            50% {background-color: blue; 
                left: 200px; 
                top: 200px;
            }
            75% {background-color: green; 
                left: 0px; 
                top: 200px;
            }
            100% {background-color: red; 
                left: 0px; 
                top: 0px;
            }
            
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>