<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance CSS</title>
    <style>
        body {
            height: 2000px;
            padding: 50px;
        }
        div.static { 
            position: static;
            border: 3px solid #73ad21;
            width: 300px;
            height: 300px;
        }
        div.relative {
            position: relative;
            left: 30px;
            border: 3px solid red;
            width: 300px;
            height: 300px;
        }
        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 280px;
            height: 180px;
            border: 3px solid green;
        }
        div.fixed {
            width: 100%;
            position: fixed;
            border: 3px solid chocolate;
            bottom: 0;
            right: 0;
            left: 0;
            height: 30px;
            top: 0;
            background-color: cadetblue;
        }
        #grad1 {
            height: 200px;
            background-image: red, green;
        }
        @media screen and (min-width:320px) and (max-width: 480px) {
            div.fixed {
                background-color: brown;
            }
        }
        @media screen and (min-width:487px) and (max-width: 768px) {
            div.fixed {
                background-color: cornflowerblue;
            }
        }
        /* untuk media if min.width 680px maka ganti warna jadi brown */
        /* lebih sering dipakai fixed dan sticky 
        media query untuk detect device media screen*/
    </style>
</head>
<body>
    <h2>Position Static</h2>
    <p>Here is static example</p>
    <div class="static">
        static
    </div>
    <div class="relative">
        relative
    </div>
    <div class="absolute">
        absolute
    </div>
    <div class="fixed">
        fixed
    </div>
    <div id="grad1"> 1 </div>
</body>
</html>