<!DOCTYPE html>
<html>
    <head>
        <title> Exercise 1 HTML and CSS </title>
        <style>
            body {
                padding-top: 20px;
                border: 1px solid black;
                height: 250px;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                text-align: center;
            }
            .button {
                background-color: rgb(244, 108, 108);
                border-radius: 5px;
                border: 1px solid black;
                border-width: 3px;
                border-style: double;
                padding: 8px 16px;
                border: 10;
                border-color: black;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header></header>
        <h1>
            <img src="./marc-olivier-jodoin-MJv31qXqSOU.jpg" alt="" width="600px" height="80px"> <br>
            Beautiful!
        </h1>
        <p>Modal with custom images</p>
        <button class="button" name="button1" id="button1"> <b>Lovely!</b> </button>
    </body>
</html>